# javacrawler

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/returntypes/crawler/: CodeAbstractor.java  JavaCodeXmlWriter.java  LoggerServiceLogAdapter.java  ParsingException.java  RepositoryCrawler.java  RpcErrorResolver.java
src/main/java/com/returntypes/crawler/messages/: CrawlerOptions.java  CrawlerService.java  CrawlerServiceImpl.java  JsonRpcClientStream.java  MainApplicationService.java
src/main/java/com/returntypes/crawler/visitor/: CodeAbstractionVisitor.java  JavaCodeFileVisitor.java
src/main/java/com/returntypes/crawler/visitor/structs/: AnnotationsContainer.java  ClassContainer.java  JavaCodeFile.java  SimplifiedClass.java  SimplifiedClassField.java  SimplifiedImport.java  SimplifiedMethod.java  SimplifiedParameter.java  SimplifiedType.java  SimplifiedTypeParameter.java  TypeParameterContainer.java
